# hochoi

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CachingController.java  GlobalExceptionHandler.java  GreetingController.java  JsonObjectController.java  LoggingController.java  LoginController.java  NclobController.java  SpringBootDockerApplication.java
src/main/java/com/example/demo/entity/: NClobImpl.java  User.java
src/main/java/com/example/demo/model/: Login.java
src/main/java/com/example/demo/service/: JsonObjectService.java
src/main/java/com/example/demo/test/: Test.java
src/main/java/com/example/demo/util/caching/: CacheConfig.java  CacheValueWithTimestamp.java  CustomCacheManager.java  StudentService.java
src/main/java/com/example/demo/util/language/: LanguageConfig.java  UtilLanguage.java
src/main/java/com/example/demo/util/logging/: LogEntry.java  LoggingAspect.java
src/main/java/com/example/demo/util/mapper/: ObjectMapperUtil.java
src/main/java/com/example/demo/util/quartz/: MyJob.java  QuartzConfig.java  QuartzSchedulerConfig.java
src/main/java/com/example/demo/util/swagger/: OpenApiConfig.java  SwaggerUiOpener.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_es.properties  messages_jp.properties
